spring.datasource.url=jdbc:mysql://localhost/kakeibodb?useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false